# pubsub-emitter

./: pom.xml
src/main/java/com/sample/poc/: PubSubEmitController.java  PubSubEmitterApplication.java  SwaggerConfig.java
src/main/java/com/sample/poc/model/: Address.java  Family.java  InternalAddress.java  Person.java
src/main/resources/: GMMOException.xml  family.xml  logback.xml
